name   = List-SomeUtils
author = Tassilo von Parseval <tassilo.von.parseval@rwth-aachen.de>
author = Adam Kennedy <adamk@cpan.org>
author = Jens Rehsack <rehsack@cpan.org>
author = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky <autarch@urth.org>

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.22
[@DROLSKY]
dist = List-SomeUtils
pod_coverage_skip = List::SomeUtils::PP
stopwords_file = .stopwords
use_github_issues = 1
-remove = Test::CleanNamespaces
-remove = Test::Synopsis

;authordep ExtUtils::HasCompiler = 0.014
[Prereqs / DevelopRequires]
Scalar::Util = 0
Storable = 0
Test::LeakTrace = 0
Tie::Array = 0

[DynamicPrereqs]
:version = 0.029
-body = requires('List::SomeUtils::XS', '0.54') if !want_pp() and can_xs();
